AZURE_OPENAI_API_KEY=<your_key>
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# select here the model to use (the onses installed with ollama (e.g., mistral, llama3.2) or azure openai ones)
LLM_MODEL=gpt-4o

MAX_TURNS=4
